name: Run Scraping Code

on: 
    schedule:
    # * is a special character in YAML so you have to quote this string
    # Example: 
    #           - cron:  '30 5,20 * * *'
    #           triggers the workflow every day at 5:30 and 17:30 UTC:
    # POSIX cron syntax: https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07
    - cron:  '33 17,20 * * *' #run at  17:30, 20:30 UTC time

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2 #check out the repository
      - uses: r-lib/actions/setup-r@v2 #set up the R environment
      - name: Install packages from binary #install packages that need to be installed from source
        run:
          Rscript -e "install.packages(c('sf', 'V8'), type='win.binary')"
      - name: Install devtools #install devtools
      run:
          Rscript -e "install.packages('devtools')"
      - name: Install specific rgeos version #install rgeos
        run: 
          Rscript -e "devtools::install_version("rgeos", version = "0.5-8")"
      - name: Install packages #Job 1: install packages the next step will need
        run:
          Rscript -e "install.packages(c('httr', 'jsonlite', 'xml2', 'rvest','stringr','readtext', 'lubridate', 'rgeos', 'geojsonio', 'rmapshaper', 'rgbif', 's2'))"
      - name: Run Scraping Code File #Job 2: run the code that scrapes the workplace exposure site
        run:
          Rscript -e "source('code/scrape_exposure_data.R')"
      - name: Commit results #Job 3: committ the changes back to the repository
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit -a -m 'Updated scraped data' || echo "Updated scraped data"
          git push origin || echo "Pushed updated scraped data"